ROUTE_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gotest
DB_USERNAME=root
DB_PASSWORD=123456

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

NODE=1

MAIL_NAME=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

AUTH_API=
KEY=

MBD_TOKEN=